spring.application.name=WebApplication
server.port=8080

#CORS
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.exposed-headers=*
spring.graphql.cors.allowed-origins=*

#Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/web-application

